<!DOCTYPE html>
<html lang="en">
<head>
    <title>Transaction Confirmation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <style>
        body {
          padding: 10px 0;
          font-family: Arial, sans-serif;
        }
    </style>
</head>
<body>
<table align="center" role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border: none;">
    <tr>
        <td style="padding: 10px;">
            <table width="100%" role="presentation" style="border: none;">
                <tr>
                    <td style="text-align: left;">
                        <img
                                src="./genesis-logo.png"
                                alt="Logo"
                                width="140"
                                style="max-width: 140px; width: 100%; display: block; border: 0px; height: auto !important;"
                        />
                    </td>
                </tr>
                <tr>
                    <td style="vertical-align: top; text-align: left; padding-top: 28px;">
                        <h2 style="font-weight: 700; font-size: 22px; padding: 0; margin: 0; white-space: nowrap;">Transaction Confirmation</h2>
                        <p th:text="${#dates.format(#dates.createNow(), 'dd-MM-yyyy HH:mm')}" style="font-weight: 600; font-size: 16px; margin: 10px 0 0 0; padding: 0; color: #929292;"></p>
                    </td>
                <tr>
                    <td th:text="'This comprehensive report provides a view of all trades.'" colspan="2" style="font-weight: 400; line-height: 18px; font-size: 12px; padding: 28px 0 0 0; vertical-align: top;">
                        overview text
                    </td>
                </tr>
                <tr>
                    <td colspan="2" style="padding: 20px 0;">
                        <table role="presentation" cellpadding="0" cellspacing="0" style="width: 100%; border: none;">
                            <tr>
                                <th style="font-weight: 700; text-align: left; font-size: 14px; padding: 0 0 5px 0;">Trade ID</th>
                                <th style="font-weight: 700; text-align: left; font-size: 14px; padding: 0 0 5px 0;">Date</th>
                                <th style="font-weight: 700; text-align: left; font-size: 14px; padding: 0 0 5px 0;">Side</th>
                                <th style="font-weight: 700; text-align: left; font-size: 14px; padding: 0 0 5px 0;">Price</th>
                                <th style="font-weight: 700; text-align: left; font-size: 14px; padding: 0 0 5px 0;">Quantity</th>
                            </tr>
                            <tr th:each="trade : ${trades}">
                                <td th:text="${trade.instrumentId}" style="padding: 10px 30px 0 0; text-align: left; font-size: 14px; color: #929292;">VOD</td>
                                <td th:text="${trade.tradeDatetime}" style="padding: 10px 30px 0 0; text-align: left; font-size: 14px; color: #929292;">March 21, 2024</td>
                                <td th:text="${trade.side}" style="padding: 10px 30px 0 0; text-align: left; font-size: 14px; color: #929292;">Long Sale</td>
                                <td th:text="${trade.price}" style="padding: 10px 30px 0 0; text-align: left; font-size: 14px; color: #929292;">100.25</td>
                                <td th:text="${trade.quantity}" style="padding: 10px 0 0 0; text-align: left; font-size: 14px; color: #929292;">100</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>
