bundleGeneratedClasses=true
org.gradle.jvmargs=-Xmx6g -Xss512k -XX:+HeapDumpOnOutOfMemoryError -XX:+UseG1GC -XX:+UseStringDeduplication -XX:ReservedCodeCacheSize=512m -Dkotlin.daemon.jvm.options=-Xmx2g -Dfile.encoding=UTF-8
enableDockerTasks=true
dockerCompactProcesses=true
genesisVersion=8.0.0
authVersion=8.0.0
reportingVersion=8.0.0
file-serverVersion=8.0.0
genesis-notifyVersion=8.0.0
marketDataVersion=8.0.0
elektronVersion=8.0.0
refDataVersion=8.0.0
deployPluginVersion=8.0.0
bloomberglp-version=3.18.1
enableGenesisIntellijHelperTasks=true

# Default ssh config for the docker dev environment
genesis-home=/app/run
ssh-username=genesis
ssh-password=genesis
ssh-host=localhost
ssh-port=1337

enableDockerContainerTasks=true

# please note, the following properties should only be true locally while developing
localGenesis=false
localAuth=false
localMarketData=false
localElektron=false
localRefData=false
localDeployPlugin=false

skipWeb=false
